/*****************************************
 * Running the CNM Algorithm (unweighted only)
 *****************************************/
1. Download the CNM algorithm
2. Compile the program:
	make clean
	make
3. Run the program:
	./FastCommunityMH -f ./input/name-of-file.pairs -l modularity
4. Go into the .info file
5. Look for the line "STEP------:	106." Keep note of the number
4. Rerun the program:
	./FastCommunityMH -f ./input/name-of-file.pairs -l modularity -c 106

SUMMARY:
./FastCommunityMH -f ./input/name-of-file.pairs -l modularity
./FastCommunityMH -f ./input/name-of-file.pairs -l modularity -c 106

/*****************************************
 * Sorting the .groups files
 *****************************************/
 1. Open "sort.sh" file
 2. Check that the names in "NAME_LIST" array are accurate
 3. Go to command line
 4. Go to the directory that contains "sort.sh"
 5. Compile:
 	chmod +x ./sort.sh
 6. Run:
 	./sort.sh
 7. .graph files will be generated