/*****************************************
 * MANUAL: Running the Graphs through the Algorithm (weighted)
 *****************************************/
COMMANDS
-------------
0. make clean
   make 
   chmod +x ./sort_w.sh
1. ./FastCommunityMH_w -f ../../input/astro-ph.wpairs -l modularity
2. ./FastCommunityMH_w -f ../../input/astro-ph.wpairs -l modularity -c 106

DETAILS
-------------
0. Compile the program:
	make clean
	make
	chmod +x ./sort_w.sh
1. Run the program:
	./FastCommunityMH_w -f ../../input/football.wpairs -l modularity
2. Go into the .info file. 
   Look for the line "STEP------:	106" 
   Keep note of the number
   Rerun the program:
	./FastCommunityMH_w -f ../../input/football.wpairs -l modularity -c 106
3. Check that the names in the array are accurate
   Get the .graph files:
   	./sort_w.sh

 /*****************************************
 * AUTOMATED (partially): Running the Graphs through the Algorithm (weighted)
 *****************************************/
 COMMANDS
-------------
0. make clean
   make 
   chmod +x ./runcnm_w.sh
   chmod +x ./sort_w.sh
1. ./runcnm_w.sh
2. ./FastCommunityMH_w -f ../../input/football.wpairs -l modularity -c 106
3. ./sort_w.sh

DETAILS
-------------
0. Make sure the information in each .sh file is correct
   Compile the program:
	make clean
	make
	chmod +x ./runcnm_w.sh
    chmod +x ./sort_w.sh
1. Run the program:
	./FastCommunityMH_w -f ../../input/football.wpairs -l modularity
2. Go into the .info file. 
   Look for the line "STEP------:	106" 
   Keep note of the number
   Rerun the program:
	./FastCommunityMH_w -f ../../input/football.wpairs -l modularity -c 106
3. Check that the names in the array are accurate
   Get the .graph files:
   	./sort_w.sh