/*************
 * COMMANDS
 *************/

// cd
cd ../../cygdrive/c/Users/Jennifer/Documents/GitHub/coverage

// compile
make

// graph to binary graph
./convert -i graph.txt -o graph.bin

// binary graph to community graph
./community graph.bin -l -1 -v > graph.tree

// displays info
./hierarchy graph.tree

/*************
 * GRAPH INFO
 *************/

/////////////////////////////////////////////////////////////
// TEST CASE
./convert -i test.txt -o test.bin
./community test.bin -l -1 -v > test.tree
./hierarchy test.tree
/////////////////////////////////////////////////////////////
// DONE
./convert -i ../data/karate/karate.txt -o karate.bin
./community karate.bin -l -1 -v > karate21.tree
./hierarchy karate21.tree

./convert -i ../data/football/football.graph -o football.bin
./community football.bin -l -1 -v > football21.tree
./hierarchy football21.tree

./convert -i ../data/Cit-HepPh/Cit-HepPh.txt -o Cit-HepPh.bin
./community Cit-HepPh.bin -l -1 -v > Cit-HepPh18.tree
./hierarchy Cit-HepPh11.tree
/////////////////////////////////////////////////////////////
// TODO
./convert -i ../data/CA-AstroPh/CA-AstroPh.txt -o CA-AstroPh.bin
./community CA-AstroPh.bin -l -1 -v > CA-AstroPh01.tree
./hierarchy CA-AstroPh01.tree

./convert -i ../data/CA-HepPh/CA-HepPh.txt -o CA-HepPh.bin
./community CA-HepPh.bin -l -1 -v > CA-HepPh01.tree
./hierarchy CA-HepPh01.tree

./convert -i ../data/p2p-Gnutella04/p2p-Gnutella04.txt -o p2p-Gnutella04.bin
./community p2p-Gnutella04.bin -l -1 -v > p2p-Gnutella0401.tree
./hierarchy p2p-Gnutella0401.tree

./convert -i ../data/p2p-Gnutella30/p2p-Gnutella30.txt -o p2p-Gnutella30.bin
./community p2p-Gnutella30.bin -l -1 -v > p2p-Gnutella3001.tree
./hierarchy p2p-Gnutella3001.tree

./convert -i ../data/jazz/jazz.graph -o jazz.bin
./community jazz.bin -l -1 -v > ../data/jazz/jazz02.tree
./hierarchy ../data/jazz/jazz02.tree

./convert -i ../data/celegans_metabolic/celegans_metabolic.graph -o celegans_metabolic.bin
./community jazz.bin -l -1 -v > ../data/celegans_metabolic/celegans_metabolic02.tree
./hierarchy ../data/celegans_metabolic/celegans_metabolic02.tree

./convert -i ../data/polbooks/polbooks.graph -o polbooks.bin
./community polbooks.bin -l -1 -v > ../data/polbooks/polbooks02.tree
./hierarchy ../data/polbooks/polbooks02.tree

./convert -i ../data/dolphins/dolphins.graph -o dolphins.bin
./community dolphins.bin -l -1 -v > ../data/dolphins/dolphins02.tree
./hierarchy ../data/dolphins/dolphins02.tree

./convert -i ../data/com-lj/com-lj.ungraph.txt -o com-lj.bin
./community com-lj.bin -l -1 -v > ../data/com-lj/com-lj01.tree
./hierarchy ../data/com-lj/com-lj01.tree

/////////////////////////////////////////////////////////////


_________________________________


cd ../data/Cit-HepPh
./hierarchy -l 3 Cit-HepPh01.tree > Cit-HepPh01.graph
./hierarchy -l 4 Cit-HepPh02.tree > Cit-HepPh02.graph
./hierarchy -l 4 Cit-HepPh03.tree > Cit-HepPh03.graph
./hierarchy -l 3 Cit-HepPh04.tree > Cit-HepPh04.graph
./hierarchy -l 3 Cit-HepPh05.tree > Cit-HepPh05.graph
./hierarchy -l 3 Cit-HepPh06.tree > Cit-HepPh06.graph
./hierarchy -l 4 Cit-HepPh07.tree > Cit-HepPh07.graph
./hierarchy -l 3 Cit-HepPh08.tree > Cit-HepPh08.graph
./hierarchy -l 3 Cit-HepPh09.tree > Cit-HepPh09.graph
./hierarchy -l 3 Cit-HepPh10.tree > Cit-HepPh10.graph
./hierarchy -l 4 Cit-HepPh11.tree > Cit-HepPh11.graph
./hierarchy -l 4 Cit-HepPh12.tree > Cit-HepPh12.graph
./hierarchy -l 3 Cit-HepPh13.tree > Cit-HepPh13.graph
./hierarchy -l 3 Cit-HepPh14.tree > Cit-HepPh14.graph
./hierarchy -l 3 Cit-HepPh15.tree > Cit-HepPh15.graph
./hierarchy -l 3 Cit-HepPh16.tree > Cit-HepPh16.graph
./hierarchy -l 4 Cit-HepPh17.tree > Cit-HepPh17.graph

cd ../football
./hierarchy -l 2 football01.tree > football01.graph
./hierarchy -l 3 football02.tree > football02.graph
./hierarchy -l 3 football03.tree > football03.graph
./hierarchy -l 2 football04.tree > football04.graph
./hierarchy -l 3 football05.tree > football05.graph
./hierarchy -l 2 football06.tree > football06.graph
./hierarchy -l 2 football07.tree > football07.graph
./hierarchy -l 2 football08.tree > football08.graph
./hierarchy -l 3 football09.tree > football09.graph
./hierarchy -l 2 football10.tree > football10.graph
./hierarchy -l 3 football11.tree > football11.graph
./hierarchy -l 3 football12.tree > football12.graph
./hierarchy -l 3 football13.tree > football13.graph
./hierarchy -l 2 football14.tree > football14.graph
./hierarchy -l 2 football15.tree > football15.graph
./hierarchy -l 3 football16.tree > football16.graph
./hierarchy -l 2 football17.tree > football17.graph
./hierarchy -l 2 football18.tree > football18.graph
./hierarchy -l 3 football19.tree > football19.graph
./hierarchy -l 3 football20.tree > football20.graph

cd ../karate
./hierarchy -l 2 karate01.tree > karate01.graph
./hierarchy -l 2 karate02.tree > karate02.graph
./hierarchy -l 2 karate03.tree > karate03.graph
./hierarchy -l 2 karate04.tree > karate04.graph
./hierarchy -l 2 karate05.tree > karate05.graph
./hierarchy -l 2 karate06.tree > karate06.graph
./hierarchy -l 2 karate07.tree > karate07.graph
./hierarchy -l 2 karate08.tree > karate08.graph
./hierarchy -l 2 karate09.tree > karate09.graph
./hierarchy -l 2 karate10.tree > karate10.graph
./hierarchy -l 2 karate11.tree > karate11.graph
./hierarchy -l 2 karate12.tree > karate12.graph
./hierarchy -l 2 karate13.tree > karate13.graph
./hierarchy -l 2 karate14.tree > karate14.graph
./hierarchy -l 2 karate15.tree > karate15.graph
./hierarchy -l 2 karate16.tree > karate16.graph
./hierarchy -l 2 karate17.tree > karate17.graph
./hierarchy -l 2 karate18.tree > karate18.graph
./hierarchy -l 2 karate19.tree > karate19.graph
./hierarchy -l 2 karate20.tree > karate20.graph